[mypy]
strict = True
exclude = (^build|^\.?venv)
untyped_calls_exclude=nbconvert

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.flight]
ignore_missing_imports = True

[mypy-pyarrow._flight]
ignore_missing_imports = True

[mypy-pyarrow.types]
ignore_missing_imports = True

[mypy-textdistance]
ignore_missing_imports = True

[mypy-ogb.nodeproppred]
ignore_missing_imports = True

[mypy-ogb.linkproppred]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True
