[tox]
envlist =
	# Vary Pandas versions
	py310-neo4j6-pandas{1,2}-main-standard,
	# Vary Neo4j versions
	py310-neo4j{4,5,6}-pandas2-main-standard,
	# Vary Pandas
	py310-pandas{1,2}-pyarrow21-main-standard,
	# Vary PyArrow
	py311-pandas2-pyarrow{18, 19, 20, 21}-main-standard,
	# Vary Python version
	py3{10, 11, 12, 13}-pandas2-pyarrow21-main-standard,

	# encrypted tests
	py310-neo4j6-pandas2-pyarrow21-main-encrypted,

	# against an AuraDS instance
	py311-main-aura,

	# Vary networkx & neo4j versions only for relevant tests
	py311-neo4j{4,5,6}-pandas2-pyarrow20-networkx{2,3}-main-nx,

	# Session tests
	py310-neo4j{5}-pyarrow17-main-{cloud-architecture}


	# PR envs
	py310-neo4j{4,5,6}-pullrequest-{standard,encrypted},
	py{311,312,313}-pullrequest-standard,
	py310-pullrequest-{cloud-architecture}
	py311-networkx3-pullrequest-nx

	# Notebooks
	jupyter-notebook-ci
	jupyter-notebook-session-ci

[testenv]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
	NEO4J_AURA_DB_URI
allowlist_externals =
	ruby
	bash
	rm
deps =
	-r {toxinidir}/requirements/dev/test.txt
	neo4j4: neo4j >= 4.4.2, < 5.0
	neo4j5: neo4j >= 5.0, < 6.0
	neo4j6: neo4j >= 6.0, < 7.0
	pandas1: pandas >= 1.0, < 2.0
	pandas1: numpy == 1.24.3
	pandas2: pandas >= 2.2.2, < 3.0
	pandas2: numpy >= 2.0
	pyarrow18: pyarrow >= 18.0, < 19.0
	pyarrow19: pyarrow >= 19.0, < 20.0
	pyarrow20: pyarrow >= 20.0, < 21.0
	pyarrow21: pyarrow >= 21.0, < 22.0
	networkx2: networkx >= 2.0, < 3.0
	networkx3: networkx >= 3.0, < 4.0
commands =
	standard: bash -ec 'pytest graphdatascience/tests --include-enterprise --include-model-store-location && ruby ./doc/tests/test_docs.rb python3 -n test_enterprise && pytest ./doc/tests/test_client_only_endpoints.py'
	encrypted: pytest graphdatascience/tests --encrypted-only
	aura: pytest graphdatascience/tests --include-enterprise --target-aura
	ogb: pytest graphdatascience/tests --include-enterprise --include-ogb
	nx: bash -ec 'pytest graphdatascience/tests/*/test_nx_loader.py --include-enterprise && ruby ./doc/tests/test_docs.rb python3 -n test_networkx'
	cloud-architecture: pytest graphdatascience/tests --include-cloud-architecture
	rm -rf {envdir}/lib

[testenv:jupyter-notebook-ci]
passenv =
	NEO4J_URI
	NEO4J_USER
	NEO4J_PASSWORD
	NEO4J_DB
deps =
	-r {toxinidir}/requirements/dev/notebook-ci.txt
commands =
	python ./scripts/run_notebooks.py

[testenv:jupyter-notebook-session-ci] # see examples/.env.template for expected environment variables
passenv =
	AURA_ENV

	CLIENT_ID
	CLIENT_SECRET
	PROJECT_ID

	NEO4J_URI
	NEO4J_USERNAME
	NEO4J_PASSWORD
deps =
	-r {toxinidir}/requirements/dev/notebook-aura-ci.txt
commands =
	python ./scripts/run_notebooks.py sessions-attached


[testenv:jupyter-notebook-session-self-managed-db-ci]
passenv =
	AURA_ENV

	CLIENT_ID
	CLIENT_SECRET
	PROJECT_ID

	NEO4J_URI
	NEO4J_USERNAME
	NEO4J_PASSWORD
deps =
	-r {toxinidir}/requirements/dev/notebook-aura-ci.txt
commands =
	python ./scripts/run_notebooks.py sessions-self-managed-db

[testenv:session-v2-endpoints]
passenv =
	GDS_SESSION_IMAGE
	NEO4J_DATABASE_IMAGE
	BUILD_NUMBER
    GDS_LICENSE_KEY
commands =
	pytest graphdatascience/tests/integrationV2 --include-integration-v2
